<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jeu de Pile ou Face</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="public/css/styles.css" />
  </head>
  <body>
    <div class="container">

		<div class="coin" id="coin">
			<div class="heads">
				<img src="public/img/euro-face-commune.png" alt="Face commune d'une pièce de 1 euro">
			</div>
			<div class="tails">
				<img src="public/img/euro-france-2022.jpg" alt="Pile française d'une pièce de 1 euro">
			</div>
		</div>
		<div class="stats">
			<p id="heads-count">Faces: 0</p>
			<p id="tails-count">Piles: 0</p>
		</div>
		<div class="buttons">
			<button id="reset-button">
				RAZ
			</button>
			<button id="flip-button">
				Pile ou face
			</button>
		</div>
	</div>
    <script src="public/index.js"></script>
  </body>
</html>
